spring.application.name=fileTransferSpring


spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

spring.servlet.multipart.location=/tmp

server.host=0.0.0.0
server.port=8080